{
  "name": "Cemilan Sultan - Buah Segar & Olahan Premium",
  "short_name": "Cemilan Sultan",
  "description": "Platform jual beli buah segar dan olahan terbaik",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B00",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}